<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="clientWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testVerktyg.clientFXML.ClientViewController">

  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem id="menuItem_showTests" fx:id="menuShow" mnemonicParsing="false" text="Show tests" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="menuItem_close" fx:id="menuClose" mnemonicParsing="false" text="Close" />
            <MenuItem id="menuItem_save" fx:id="menuSave" mnemonicParsing="false" text="Save" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="menuItem_quit" fx:id="menuQuit" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu id="menuItem_help" mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About TestVerktyg" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox nodeOrientation="LEFT_TO_RIGHT">
         <children>
            <Label fx:id="lblTitle" prefHeight="34.0" prefWidth="345.0" text="TestName">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="lblQuestionCount" layoutX="30.0" layoutY="10.0" prefHeight="34.0" prefWidth="345.0" text="QuestionCount">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTimer" prefHeight="51.0" prefWidth="111.0" text="Timer">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
          
          <AnchorPane id="mainContentPane" fx:id="centerContent" maxHeight="-1.0" maxWidth="-1.0" prefHeight="636.0" prefWidth="1280.0">
               <ListView fx:id="listView" layoutX="422.0" layoutY="104.0" prefHeight="343.0" prefWidth="356.0" />
               <Button fx:id="btnStart" layoutX="749.0" layoutY="473.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="63.0" text="Start" />
           </AnchorPane>
            <VBox fx:id="testViewBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0">
               <children>
                  <Label fx:id="lblQuestion" prefHeight="58.0" prefWidth="493.0" text="Question">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
      <ButtonBar prefHeight="40.0" prefWidth="655.0">
         <buttons>
          <Button fx:id="btnPrev" mnemonicParsing="false" text="Previous" />
            <Button fx:id="btnNext" layoutX="575.0" layoutY="18.0" mnemonicParsing="false" text="Next" />
         </buttons>
         <padding>
            <Insets bottom="6.0" left="16.0" right="16.0" />
         </padding>
      </ButtonBar>
  </children>
</VBox>
